<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zomato.css">
</head>

<body>
    <div class="nav">
        <img src="logo.avif" alt="" class="nav-img">
        <div class="search">
            <input type="text" class="search-input" placeholder="Search for a dish ...">
            <button class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></button>
        </div>
        <div class="links">
            <a href="#" class="link">About Us</a>
            <a href="#" class="link">Contact Us</a>
            <button class="btn">Order Now</button>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="food1.jpg" class="card-img" alt="">
                <div class="price-tag">$15</div>
                <!-- <div class="special-offer">50% off</div> -->
            </div>
            <div class="card-content">
                <h3>Ramen Noodles</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bookmark" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                </svg>
            </div>
            <div class="card-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="card-btn">Add</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="food2.jpg" class="card-img" alt="">
                <div class="price-tag">$40</div>
                <div class="special-offer">50% off</div>
            </div>
            <div class="card-content">
                <h3>Fruit Salad</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bookmark" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                </svg>
            </div>
            <div class="card-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="card-btn">Add</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="food3.jpg" class="card-img" alt="">
                <div class="price-tag">$35</div>
                <div class="special-offer">50% off</div>
            </div>
            <div class="card-content">
                <h3>Breakfast</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bookmark" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                </svg>
            </div>
            <div class="card-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="card-btn">Add</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="food4.jpg" class="card-img" alt="">
                <div class="price-tag">$30</div>
                <!-- <div class="special-offer">50% off</div> -->
            </div>
            <div class="card-content">
                <h3>Healthy Salad</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bookmark" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                </svg>
            </div>
            <div class="card-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="card-btn">Add</button>
            </div>
        </div>
    </div>
</body>

</html>